{
    "name": "Дабравесце",
    "short_name": "Дабравесце",
    "start_url": "https://www.dabravesce.by",
    "description": "Біблія, Малітоўнік і пабожныя спевы",
    "display": "fullscreen",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2196f3",
    "background_color": "#ffffff",
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://dabravesce.by"
        }, {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=by.dabravesce",
            "id": "by.dabravesce"
        }
    ],
    "prefer_related_applications": true
}